<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bg.vivacom</groupId>
        <artifactId>rabbitmq.training</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>02-advanced-spring-boot-usage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>publisher-with-advanced-config</module>
        <module>subscriber-with-advanced-config</module>
        <module>dead-letter-exchange-config</module>
        <module>modular-dead-letter-config</module>
    </modules>
</project>